<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
      }
body{
  background-color: blue;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}


.hero{
width: 325px;
background-color: rgb(30, 255, 0);
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
margin: 20px;
}

.hero img{
width: 100%;
height: 250px;
}

.rare{
padding:1px;
}

.rare h1{
font-size: 18px;
margin-bottom: 8px;

}

.rare p{
color:#fff;
font-size:10px;
line-height: 1.3;
margin-bottom: 10px;
}

    </style>
</head>
<body>

<div class="container">
  <div class="hero">
    <img src="bugatti.jpg" alt="">
    <div class="rare">
      <h1>contact us</h1>
      <p>You can reach us through this phone numbers</p>
    </div>
  </div>


  <div class="hero">
    <img src="bugatti.jpg" alt="">
    <div class="rare">
      <h1>contact us</h1>
      <p>You can reach us through this phone numbers</p>
    </div>
  </div>














</div>




<!-----footer section-->
<footer>

<div class="call">
  <p>Copyright @JerryBoss websites</p>
</div>


</footer>

</body>
</html>