<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: blue;
      }
.container{
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.hero{
width: 325px;
background-color: orange;
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
margin: 20px;
}

.hero img{
width: 100%;
height: 250px;

}

.body{
justify-content: center;
display: flex;
flex-wrap: wrap;
}

.body h2{
color:white;
font-style: italic;
font-weight: 500;
}
        
 .footer{
 color: white;
 text-align: center;
 padding: 10px 0;
 position: absolute;
 bottom: 0;
 width: 100%;
        }

    </style>
</head>
<body>
<div class="body">
  <h2>THE CAR MODELS</h2>
</div>

<div class="container">
<div class="hero">
  <img src="whiteaudi.jpg" alt="">
  <div class="card">
<h1>Audi Car Model 1</h1>
<p>This is the models page welcome</p>
  </div>
</div>

<div class="hero">
  <img src="audigreen.jpg" alt="">
  <div class="card">
<h1>Audi Car Model 2</h1>
<p>This is the models page welcome</p>
  </div>
</div>

<!-----END OF audis-->

<div class="hero">
  <img src="bima.jpeg" alt="">
  <div class="card">
<h1>Bmw Car Model 2</h1>
<p>This is the models page welcome</p>
  </div>
</div>



<div class="hero">
  <img src="bmw.jpg" alt="">
  <div class="card">
<h1>Bmw Car Model 2</h1>
<p>This is the models page welcome</p>
  </div>
</div>

<!-----END OF bmwS-->


<div class="hero">
  <img src="benyagreen.jpg" alt="">
  <div class="card">
<h1> Mercedez Model 1</h1>
<p>This is the models page welcome</p>
  </div>
</div>


<div class="hero">
  <img src="wbenzo.jpg" alt="">
  <div class="card">
<h1>Mercedez Model 2</h1>
<p>This is the models page welcome</p>
  </div>
</div>

<!-----END OF benzs-->

<div class="hero">
  <img src="roll2.jpeg" alt="">
  <div class="card">
<h1>Rolls Royce 1</h1>
<p>This is the models page welcome</p>
  </div>
</div>

<div class="hero">
  <img src="blueroyce.jpeg" alt="">
  <div class="card">
<h1>Rolls Royce 2</h1>
<p>This is the models page welcome</p>
  </div>
</div>


<!-----END OF rollys royce-->
<div class="hero">
  <img src="bugatti.jpg" alt="">
  <div class="card">
<h1>Bugatti Model 1</h1>
<p>This is the models page welcome</p>
  </div>
</div>



<div class="hero">
  <img src="red bugatti.jpg" alt="">
  <div class="card">
<h1> Bugatti Model 2</h1>
<p>This is the models page welcome</p>
  </div>
</div>

<!-----END OF subarus-->
<h2></h2>
<div class="hero">
  <img src="subaruwhite.jpg" alt="">
  <div class="card">
<h1>Subaru Model 1</h1>
<p>This is the models page welcome</p>
  </div>
</div>



<div class="hero">
  <img src="blackforester.jpg" alt="">
  <div class="card">
<h1> Subaru Model 2</h1>
<p>This is the models page welcome</p>
  </div>
</div>

<!-----END OF bmwS-->












  
</div>

 

















    
<!-----footer section-->
<footer class="footer">
    <p>Copyright @JerryBoss websites</p>
</footer>




</body>
</html>
